# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/reviewanalyzer.work.gd
cert = /etc/letsencrypt/live/reviewanalyzer.work.gd/cert.pem
privkey = /etc/letsencrypt/live/reviewanalyzer.work.gd/privkey.pem
chain = /etc/letsencrypt/live/reviewanalyzer.work.gd/chain.pem
fullchain = /etc/letsencrypt/live/reviewanalyzer.work.gd/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c09e850d4e7e92558009f50d25c6beff
rsa_key_size = 2048
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
reviewanalyzer.work.gd = /var/www/certbot
